const Map<String, String> ruText = {
  'settings': 'Nastroiki',
  'language': 'Iazyk',
  'defaultFolder': 'Papka po umolchaniiu',
  'unselected': 'Ne vybrano',
  'useThisFolder': 'Ispolzovat etu papku',
  'defaultPlaybackSpeed': 'Skorost vosproizvedeniia po umolchaniiu',
  'chapterUnitSeconds': 'Sekundy na glavu',
  'secondsSuffix': '{value}s',
  'cancel': 'Otmena',
  'save': 'Sohranit',
  
  'closeSettings': 'Закрыть настройки',
  'pleaseOpenAudioFirst': 'Snachala otkroite audiofail',
  'selectAudioFileFromFolderPrompt': 'Vyberite audiofail',
  'pleaseSelectAudioFile': 'Vyberite audiofail',
  'silenceChapterNotDetected': 'Glavy tishiny ne naiideny',
  'lastChapter': 'Eto posledniaia glava',
  'firstChapter': 'Eto pervaia glava',
  'nextChapter': 'Sleduiushchaia glava',
  'prevChapter': 'Predydushchaia glava',
  'prevPrevChapter': 'Na dve glavy nazad',
  'nextTrack': 'Sleduiushchii trek',
  'prevTrack': 'Predydushchii trek',
  'lastFile': 'Eto poslednii fail',
  'firstFile': 'Eto pervyi fail',
  'stop': 'Ostanovleno',
  'stopFailed': 'Ne udalos ostanovit vosproizvedenie',
  'analysisUnsupported': 'Avtoglavy po tishine ne podderzhivaiutsia na {platform}',
  'analysisInitFailed': 'Ne udalos initsializirovat analiz tishiny',
  'loadFailed': 'Ne udalos zagruzit fail',
  'loadedFile': 'Zagruzheno: {file}',
  'volumeWithValue': 'Gromkost {value}',
  'volumeLabel': 'Gromkost: {value}',
  'volumeDown': 'Umenshit gromkost',
  'volumeUp': 'Uvelichit gromkost',
  'chapterStatus': 'Glava {current}/{total}',
  'silencePreparing': 'Podgotovka analiza tishiny...',
  'silenceAnalyzing': 'Analiz tishiny...',
  'waveformAnalyzing': 'Analiz volnovoi formy...',
  'chapterPrevTooltip': 'Predydushchaia glava\n(Dolgoe nazhatie: predydushchii trek)',
  'chapterNextTooltip': 'Sleduiushchaia glava\n(Dolgoe nazhatie: sleduiushchii trek)',
  'playTooltip': 'Nazhatie: Vosproizvesti/Pauza\nDolgoe nazhatie: Stop',
  'pause': 'Pauza',
  'play': 'Vosproizvedenie',
  'playActionFailed': 'Oshibka deistviia vosproizvedeniia',
  'speedTooltip': '+0.25x (Dolgoe nazhatie: -0.25x)',
  'iosDefaultFolderUnsupported': 'Papka po umolchaniiu ne podderzhivaetsia na iOS',
};



